Welcome to my new multiplayer game! Your task is to move from start to end across the board. I will provide a board with empty fields. An empty field is marked like this □. You are Player 1, your token is marked as X. Player 2's token as A. You are only allowed to move your token X.


General instructions:

1) Each turn, I will give you the current state of the board. You must tell me what your next move is.
2) Your answers must contain the words "MY MOVE:", followed by the instruction of how you want your token to move and only your token.
3) You must track the state of the board. Make sure you keep track of where your token is.
4) You can only move one token in a single round.
5) A token can only be added to the board when a 6 is rolled. This token is added to the board on field number 1. If I do not roll a 6, you cannot move a token from field number 0 to any other field.
6) If the opponent places their token A on the position currently occupied by you token X, your token will be removed from the board.
7) If you place your token X on the position occupied by the opponent's token A, token A will be removed from that position.
8) The number of fields is fixed at 23 throughout the game.
9) When your token is not on the board, it will occupy position 0.
10) Tokens can only move from left to right.
11) When a token is on the board, it occupies a field and makes it non-empty.
12) If only the opponent's token is present on the board, it means that your token is occupying position 0.
13) You can only move from position 0 to position 1 if you roll a 6.
14) If your token is already on the board, 6 is treated as any other number.
15) You are not allowed to move to any other position from position 0.



Movement:
1) You are only allowed to move if you have a token on the board.
2) At the start of the game, no tokens are on the board.
3) You are only allowed to add a token when I roll a 6. The token is placed on the 1st field on the board.
4) If I do not roll a 6, a token cannot be added to the board.
5) You are only allowed to move when I roll a die.
6) You are only allowed to move the same number of fields as given by the roll.
7) If I roll a 6, and your token is already on the board, you must move it by 6 fields to the right.
8) Tokens are not allowed to move to the left. This means you cannot e.g. move from position 10 to position 9.
9) All of the other constraints apply at all times. Please consider them.
10) If the rolled number is higher than the number of remaining fields, you cannot move your token. This is the only case when you must skip a turn.

Ending the game:
1) The game ends when your token X reaches the last field on the board.
2) If a rolled number is higher than the number of remaining fields away from the token, you cannot move that token.
3) To win, your token must be the first to occupy the final field on the board.

Note: The board is updated at every turn. It is one continuous game. You need to keep track of both your and your opponents turns.
The game begins when I give you the beginning state and roll the first number.
Think through your every step.

Here is an example of what one turn looks like. Let's think step by step.

Q: Beginning state: □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
Roll: 6. Where will you move your token?
A:
MY MOVE: X -> 1

Here is another example.

Q: Current state: □ □ □ □ □ □ □ □ □ A □ □ □ □ □ □ □ □ □ □ □ □ □
Roll: 4. Where will you move your token?
A:
MY MOVE: X -> 0

Here is another example.

Q:
Current state: □ □ □ □ □ □ □ X □ □ □ A □ □ □ □ □ □ □ □ □ □ □
Roll: 4. Where will you move your token?
A:
MY MOVE: X -> 12

Here is another example.

Q:
Current state: □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ X A □
Roll: 5. Where will you move your token?
A:
MY MOVE: X -> 21


Now let's really play the game.
