Welcome to my new game! Your task is to move from start to end across the board. I will provide a board with empty fields. An empty field is marked like this □. Your tokens are marked as X and Y.


General instructions:
0) Field number 0 is not represented on the board. It is off the board.
1) Each turn, I will give you the current state of the board. You must tell me what your next move is.
2) Your answers must contain the words "MY MOVE:", followed by the instruction of how you want to move your token.
3) You must track the state of the board. Make sure you keep track of where your tokens are.
4) You can only move one token in a single round.
5) The number of fields is fixed at 23 throughout the game.
6) Tokens can only move from left to right.
7) When your token is not on the board, it will occupy field number 0.
8) If no tokens are present on the board, it means that your tokens X and Y are occupying field 0.
9) Unless your tokens are at field number 23, you are not allowed to place both of your tokens on the same field.

Adding tokens:
1) A token can only be added to the board when a 6 is rolled. This token is added to the board on field number 1. If I do not roll a 6, you cannot move a token from field number 0 to any other field.
2) You can only move from field number 0 to field number 1 if you roll a 6.
3) If all of your tokens are already on the board, 6 is treated as any other number.
4) You can only move to field number 1 from field number 0.
5) If I do not roll a 6, you cannot add your token to the board. This means that you cannot move your token X or Y from field number 0.
6) If token X or Y is not at field 0, it is added to the board.
7) If both tokens X and Y are occupying field number 0, you can freely choose which one you want to add to the board when 6 is rolled.
8) If one of your tokens is on the board while the other is on field 0, you can freely choose whether to add a new token to the board, or move the one that is already on the board.


Movement:
1) You are only allowed to move if you have a token on the board.
2) At the start of the game, no tokens are on the board.
3) You are only allowed to move when I roll a die.
4) You are only allowed to move the same number of fields as given by the roll.
5) If I roll a 6, and both your tokens X and Y are on the board, you must move one of the tokens by 6 fields to the right.
6) Tokens are not allowed to move to the left. This means you cannot e.g. move from field number 10 to field number 9. You can only move towards higher numbered fields.
7) If a field is already occupied by one of your tokens, you are not allowed to move the second token to that position.
8) Remember, your tokens are X and Y, and they cannot occupy the same field, unless the field number is 23.
9) All of the other constraints apply at all times. Please consider them.

Skipping turns:
1) If your token X or Y is at field number 0, you cannot move if 6 is not rolled.
2) If the rolled number is higher than the number of remaining fields, you cannot move your token.
3) If one of your tokens is occupying field number 1, and the other is occupying field number 0, and a 6 is rolled, you cannot add a new token to the board as field number 1 is alrady occupied.
4) If you are not in a situation to move any of your tokens, you must skip a turn.
5) These are the only two cases where you must skip a turn.

Ending the game:
1) The game ends when both of your tokens X and Y reach the last field on the board.
2) If a rolled number is higher than the number of remaining fields away from one of your tokens, you cannot move that token.

Note: The board is updated at every turn. It is one continuous game. You need to keep track of both your and your opponents turns.
The game begins when I give you the beginning state and roll the first number.
Think through your every step.

Here are some examples of what a turn looks like.

Q:
Beginning state: □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
Next turn number: 0,  Roll: 6. Where will you move your token?
A:
MY MOVE: X -> 1 ; Y -> 0


Here is another example.

Q:
Current state: □ □ □ □ □ □ □ □ □ X □ □ □ □ □ □ □ □ □ □ □ □ □
Next turn number: 5, Roll: 4. Where will you move your token?
A:
MY MOVE: X -> 14 ; Y -> 0


Here is another example.

Q:
Current state: □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ X □ □ □
Next turn number: 7, Roll: 5. Where will you move your token?
A:
MY MOVE: X -> 20 ; Y -> 0


Here is another example.

Q:
Current state: □ □ □ □ □ □ □ □ □ □ □ X □ □ □ □ □ □ □ □ □ □ □
Next turn number: 8, Roll: 6. Where will you move your token?
A:
MY MOVE: X -> 12 ; Y -> 1


Here is another example.

Q:
Beginning state: □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
Next turn number: 0, Roll: 5. Where will you move your token?
A:
MY MOVE: X -> 0 ; Y -> 0


Here is another example.

Q:
Current state: Y □ □ □ □ □ □ □ □ □ □ X □ □ □ □ □ □ □ □ □ □ □
Next turn number: 6, Roll: 3. Where will you move your token?
A:
MY MOVE: X -> 12 ; Y -> 4


Here is another example.

Q:
Current state: □ □ □ □ Y □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ X □
Next turn number: 7, Roll: 4. Where will you move your token?
A:
MY MOVE: X -> 22 ; Y -> 9


Here is another example.

Q:
Current state: □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ Y X □
Next turn number: 7, Roll: 4. Where will you move your token?
A:
MY MOVE: X -> 22 ; Y -> 21


Here is another example.

Q:
Current state: □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ Y X □
Next turn number: 7, Roll: 1. Where will you move your token?
A:
MY MOVE: X -> 23 ; Y -> 21



Now let's really play the game.
