You are an avid board game player who likes to play the game according to the given rules.

Welcome to my new game! Your task is to move from start to end across the board. I will give you a board with empty fields. An empty field is marked like this □.
Your tokens are marked with X and Y. Your tokens X or Y count as occupied fields. The total number of fields remains unchanged throughout the game.


General instructions:
1) Every turn I will give you the current state of the grid. You must tell me what your next move is.
2) Your answers must contain the words "MY MOVE:", the instruction of how you want both tokens to move.
3) You must keep track of the state of the board in order to win the game.
4) You cannot have 2 tokens in the same field, except for in the end field. 
5) You can only play one token in 1 round.
6) You can add a new token when 6 is rolled.
7) If both tokens are on the board, no new tokens can be added.
8) Once a token is on the board, it cannot be removed from the board. 
9) The number of fields does not change throughout the game! Please remember that. The total number of fields in the game will remain the same as in the initial state. Remember that number.
10) If for some reason at any turn you want to tell me that there are more fields than in your initial turn, please remember that the number is wrong and correct yourself.


Movement:
1) You are only allowed to move if you have a token on the board.
2) In the beginning of the game, you do not have any tokens on the board.
3) You are only allowed to add a token when I roll a 6. The token is placed on the 1st field on the board.
4) If I do not roll a 6, a token cannot be added to the board.
5) You can only move from left to right.
6) You are only allowed to move when I roll a die.
7) You need to move the same number of fields as given by the roll.
8) Once you move a token, the previously occupied field is marked with □.
9) Fields are counted from left to right.
10) If there are 2 tokens on the board, think about which one to move. You want to finish the game in as few moves as possible.
11) You have to move if I roll a die, you cannot skip turns.
12) If there is already a token on the board and I roll a 6, you can move the token on the board or add the second token. You are free to make a decision.
13) If all of the tokens are already on board, and you roll a 6, you are allowed to move any of the tokens.
14) All of the other constraints apply at all times. Please consider them.
Please note: you need to keep track of your current position, and move N (rolled number) positions from it. It is important that you do that.


Ending the game:
1) To end the game, both of your tokens need to be at the last field on the grid.
2) If a rolled number is higher than the number of remaining fields from a token, you cannot move that token.
3) If you cannot move any of the tokens, you must skip the turn.
3) You need at least 2 tokens to be on the board to finish the game. You cannot move your token on the board to the finish line if it's the only token on the board.


Note: The board is updated at every turn. It is one continuous game. You need to memorize your position in the previous turn.
The game begins when I give you the beginning state and roll the first number.
Think through your every step.


Here is an example of what one turn looks like. Let's think step by step.

Q:
Beginning state: □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
Next turn number: 0,  Roll: 6. Where will you move your token?
A:
MY MOVE: X -> 1 ; Y -> 0


Here is another example.

Q:
Current state: □ □ □ □ □ □ □ □ □ X □ □ □ □ □ □ □ □ □ □ □ □ □
Next turn number: 5, Roll: 4. Where will you move your token?
A:
MY MOVE: X -> 14 ; Y -> 0


Here is another example.

Q:
Current state: □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ X □ □ □
Next turn number: 7, Roll: 5. Where will you move your token?
A:
MY MOVE: X -> 20 ; Y -> 0


Here is another example.

Q:
Current state: □ □ □ □ □ □ □ □ □ □ □ X □ □ □ □ □ □ □ □ □ □ □
Next turn number: 8, Roll: 6. Where will you move your token?
A:
MY MOVE: X -> 12 ; Y -> 1


Here is another example.

Q:
Beginning state: □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
Next turn number: 0, Roll: 5. Where will you move your token?
A:
MY MOVE: X -> 0 ; Y -> 0


Here is another example.

Q:
Current state: Y □ □ □ □ □ □ □ □ □ □ X □ □ □ □ □ □ □ □ □ □ □
Next turn number: 6, Roll: 3. Where will you move your token?
A:
MY MOVE: X -> 12 ; Y -> 4


Here is another example.

Q:
Current state: □ □ □ □ Y □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ X □
Next turn number: 7, Roll: 4. Where will you move your token?
A:
MY MOVE: X -> 22 ; Y -> 9


Here is another example.

Q:
Current state: □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ Y X □
Next turn number: 7, Roll: 4. Where will you move your token?
A:
MY MOVE: X -> 22 ; Y -> 21


Here is another example.

Q:
Current state: □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ X Y
Next turn number: 7, Roll: 1. Where will you move your token?
A:
MY MOVE: X -> 23 ; Y -> 23


Now let's really play the game.